{
  "name": "care",
  "version": "0.0.1",
  "author": "aurora",
  "homepage": "https://aurora.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:cc": "ng test --no-watch --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e:local": "ng e2e --configuration=e2e-local",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -s -w",
    "build:only:stage": "ng run app:build --configuration=stage",
    "build:deploy:stage": "ng run app:build --configuration=stage && node ./tasks/deploy-stage.js",
    "start:mock": "ng run app:serve --host=0.0.0.0 --port=8100 --configuration=mock",
    "start:local": "ng run app:serve --host=0.0.0.0 --port=8100 --configuration=local",
    "start:pw": "ng run app:serve --host=0.0.0.0 --port=8100 --configuration=pw --disable-host-check",
    "start:ionapp": "ng run app:serve --host=192.168.178.56 --port=8100 --configuration=ionapp",
    "build:browser:stage": "ng run app:ionic-cordova-build:stage --platform=browser",
    "build:browser:local": "ng run app:ionic-cordova-build:local --platform=browser"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@auth0/angular-jwt": "^2.1.2",
    "@ionic-native/base64": "^5.15.1",
    "@ionic-native/camera": "^5.15.1",
    "@ionic-native/core": "^5.15.1",
    "@ionic-native/file-path": "^5.15.1",
    "@ionic-native/firebase": "^5.15.1",
    "@ionic-native/native-audio": "^5.15.1",
    "@ionic-native/splash-screen": "^5.15.1",
    "@ionic-native/status-bar": "^5.15.1",
    "@ionic-native/vibration": "^5.15.1",
    "@ionic/angular": "^4.11.2",
    "@ionic/storage": "^2.2.0",
    "@ngrx/effects": "^7.3.0",
    "@ngrx/entity": "^7.3.0",
    "@ngrx/router-store": "^7.3.0",
    "@ngrx/store": "^7.3.0",
    "@ngrx/store-devtools": "^7.3.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "angularfire2": "^5.2.1",
    "com-badrit-base64": "^0.2.0",
    "cordova-android": "7.1.4",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "4.5.5",
    "cordova-plugin-camera": "git+https://github.com/apache/cordova-plugin-camera.git",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-fcm-with-dependecy-updated": "4.0.1",
    "cordova-plugin-filepath": "^1.5.6",
    "cordova-plugin-firebase": "^2.0.5",
    "cordova-plugin-firebasex": "^6.1.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.2",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-sqlite-storage": "^3.4.0",
    "core-js": "^2.6.10",
    "firebase": "^5.11.1",
    "leaflet": "^1.5.1",
    "ngrx-6-store-ionic-storage": "^1.0.1",
    "ngx-image-cropper": "^1.5.1",
    "rxjs": "6.4.0",
    "socket.io-client": "^2.3.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.13.9",
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/core": "^7.3.9",
    "@angular-devkit/schematics": "^7.3.9",
    "@angular/cli": "7.3.6",
    "@angular/compiler": "^7.2.15",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@compodoc/compodoc": "^1.1.11",
    "@ionic/angular-toolkit": "^1.4.0",
    "@types/jasmine": "^3.4.4",
    "@types/jasminewd2": "^2.0.8",
    "@types/leaflet": "^1.5.5",
    "@types/node": "^11.15.0",
    "codelyzer": "~4.5.0",
    "express": "^4.17.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "scp2": "^0.5.0",
    "ts-node": "~8.0.2",
    "tslint": "~5.13.0",
    "typescript": "3.2.4"
  },
  "description": "care App",
  "cordova": {
    "plugins": {
      "cordova-plugin-nativeaudio": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-camera": {},
      "com-badrit-base64": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-firebase": {},
      "cordova-plugin-firebasex": {}
    },
    "platforms": [
      "browser",
      "ios",
      "android"
    ]
  }
}